{
	"name": "Boilerplate",
	"short_name": "Boilerplate",
	"background_color": "#06092B",
	"description": "Boilerplate utilizando Typescript, React, NextJS e Styled Components",
	"display" : "fullscreen",
	"start_url" : "/",
	"theme_color" : "#06092B"
}